<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#236D94"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="DTS Trouble Tracker"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="#FFFFFF" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#236D94"
            app:tabIndicatorColor="#FDFDFD">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8A2727"
                android:text="@string/home" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reports" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/button4"
            android:layout_width="173dp"
            android:layout_height="80dp"
            android:text="View Existing Reports"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="409dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="219dp"
            android:layout_height="407dp"
            android:adjustViewBounds="false"
            android:alpha="1"
            app:srcCompat="@drawable/newdocu"
            tools:layout_editor_absoluteX="-31dp"
            tools:layout_editor_absoluteY="-16dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="234dp"
            android:layout_height="127dp"
            android:alpha="1"
            android:text="Create New Report"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="124dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="118dp"
            android:layout_height="139dp"
            app:srcCompat="@drawable/document"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="369dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="635dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#236D94"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>